
# Docker envs

NETWORK_NAME="rmm_network"

APP_NAME="rmm"

# Mysql

MYSQL_DB_CONTAINER_NAME="${APP_NAME}_mysql_db"
MYSQL_DB_DATABASE="local"
MYSQL_DB_ROOT_PASSWORD=""
MYSQL_DB_USERNAME=""
MYSQL_DB_PASSWORD=""
MYSQL_DB_PORT=3306

MYSQL_NETWORK_NAME="${NETWORK_NAME}"
MYSQL_DB_VOLUME_DATA_NAME="${MYSQL_DB_CONTAINER_NAME}_data"



# Postgres

PGSQL_DB_CONTAINER_NAME="${APP_NAME}_pgsql_db"
PGSQL_DB_DATABASE="local"
PGSQL_DB_USERNAME="postgres"
PGSQL_DB_PASSWORD=""
PGSQL_DB_PORT=5432

PGSQL_NETWORK_NAME="${NETWORK_NAME}"
PGSQL_DB_VOLUME_DATA_NAME="${PGSQL_DB_CONTAINER_NAME}_data"